browser: chrome
google.url: https://www.google.com/
demo.guru: http://demo.guru99.com/test/upload
demo.dragon: https://demo.guru99.com/test/drag_drop.html
etsy.url: https://www.etsy.com/
env: https://beta.docuport.app
#env: https://dev.docuport.app